# art-street

./: README.md
app/: .gitignore  build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/edu/rmas/artstreet/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/edu/rmas/artstreet/: ArtStreet.kt  MainActivity.kt
app/app/src/main/java/edu/rmas/artstreet/app_navigation/: routes.kt  routing.kt
app/app/src/main/java/edu/rmas/artstreet/data/models/: Art.kt  Artwork.kt  Interaction.kt  User.kt
app/app/src/main/java/edu/rmas/artstreet/data/repositories/: ArtworkRepo.kt  AuthRepo.kt  ContextExtension.kt  IArtworkRepo.kt  IAuthRepo.kt  IInteractionRepo.kt  ILocationRepo.kt  InteractionRepo.kt  LocationRepo.kt  Resource.kt
app/app/src/main/java/edu/rmas/artstreet/data/services/: DatabaseService.kt  LocationService.kt  StorageService.kt
app/app/src/main/java/edu/rmas/artstreet/logs/: ExceptionLogs.kt
app/app/src/main/java/edu/rmas/artstreet/screens/: AddArtworkScreen.kt  ArtFeedScreen.kt  ArtworkScreen.kt  FilterScreen.kt  LeaderboardScreen.kt  MapScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  TestScreen.kt
app/app/src/main/java/edu/rmas/artstreet/screens/components/: ColorPalette.kt  UserInterface.kt
app/app/src/main/java/edu/rmas/artstreet/view_models/: ArtworkVM.kt  AuthVM.kt
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/edu/rmas/artstreet/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
